﻿[B]0.1.91[/B] (2023-07-13)
• Fixed some window titles

[B]0.1.9[/B] (2023-07-13)
• Fixed and added new extra genres (database reload required)

[B]0.1.8[/B] (2023-07-12)
• Database is now imported directly from IMDb
• Added option to reload the entire database
• A progress dialog is shown while updating
• Canceling the dialog will stop updates (changes will still be committed)

[B]0.1.7[/B] (2023-07-09)
• The main database now imports IMDb CSV files from github
• Made several additional changes to the database
• Hashes are now stored in the database instead of json

[B]0.1.6[/B] (2023-07-07)
• Made changes to the database design
• Hashes are saved when selecting a source (saved sources are prioritized)
• Note: be sure to update cocoscrapers

[B]0.1.5[/B] (2023-06-26)
• Changed the default TMDB API
• Removed the export method (database is generated with an external script)

[B]0.1.4[/B] (2023-06-23)
• Implemented export method for movies, movies sets, and TV shows
• Henceforth, admin functions will appear on Kodi's default menu
• Replaced column sort_tile with sort_order in armani_media table
• Implemented database searching (mode=armani_search)

[B]0.1.3[/B] (2023-06-17)
• More changes / fixes to the options dialog
• Implemented person search (needs refinement)
• Action 'favorites_all' implemented (view favorite shows & movies)
• Replace json with and sqlite database
• Changed database design: clean databases to prevent errors
• Changed how user is set: mode=armani_user&name=USER_NAME

[B]0.1.2[/B] (2023-06-11)
• Made changes to the options dialog

[B]0.1.1[/B] (2023-06-10)
• Implemented random generator for list items (options menu)
• Favorites are now added / removed without a confirmation dialog
• Added "More Options" to context menu
• Modifed the options dialog to make it more user-friendly
• Options dialog displays media information (e.g. cast/crew)
• Ensure that option menu replacement is enabled in settings

[B]0.1.0[/B] (2023-06-07)
• Menu strings are now stored in the downloaded json
• Now, new genres or menu items can be generated without updating the plugin

[B]0.0.9[/B] (2023-06-05)
• Users now have their own favourites (currently stored locally)
• The ability to use my own lists (stored on github) has been implemented
• The lists will stay cached for one year before being automatically updated
• The lists can be manually updated with 'mode=armani_import'
• Added imdb_user to favourites table (clean database to avoid errors)
• All of the below changes were made before replacing IMDb lists
  • IMDb lists now load all items (no more pages)
  • If list item belongs to a collection, the collection will be shown instead
  • An IMDb list can now contain movies and TV shows

[B]0.0.8[/B] (2023-05-26)
• Added imdb_user column to progress and watched_status tables
• Database must be cleaned to prevent errors

[B]0.0.7[/B] (2023-03-31)
• Added mode for clearing sources cache
• Sources cache clears after download is completed
• Disabled download dialogs
• Modified source sorting algorithm
• Added search headers (input dialog)
• Fixed IMDb list caching

[B]0.0.6[/B] (2023-03-24)
• Added watched status parameters to seasons and tvshows
• Added rescraping parameters to movies and episodes
• Added mode for toggling "autoplay next episode"

[B]0.0.5[/B] (2023-03-23)
• Magnet urls are logged for failed downloads (copy/paste to Real Debrid)
• Changed default paths to Sam's SMB folders

[B]0.0.4[/B] (2023-03-20)
• Modified file size sorting: videos within specified range get priority

[B]0.0.3[/B] (2023-03-19)
• Changed default setting values
• Implemented a new Chromecast sorting option
• Made changes to the options menu

[B]0.0.2[/B] (2023-03-12)
• IMDb lists are now sorted alphabetically
• Added user_id parameter for user lists
• Added prefix parameter for user lists (to filter)

[B]0.0.1[/B] (2023-03-10)
• Removed images from xml files
• IMDb user id can now be set externally
• Recommended (non-default) settings can be set
• List reloading is now silent
• Fixed blank TV show title for seasons