[B]0.3.0[/B] (2023-06-23)
• Added search button to home screen (only my database will be searched)

[B]0.2.9[/B] (2023-06-17)
• Made changes to user settings
• Databases must be cleaned (favorites and progress will be lost)

[B]0.2.8[/B] (2023-06-14)
• Removed search from menu
• Favorites are now in a separate menu
• Added 'clear cache' option to the settings window

[B]0.2.7[/B] (2023-06-10)
• Disabled access to the media menu; use the video plugin's option menu instead
• Removed the scrollbar; left and right buttons now control page scrolling

[B]0.2.6[/B] (2023-06-05)
• Removed access to IMDb lists from the home menu (parsing was too slow)
• Now the lists are stored in a json file on github
• Menu items will remain cached until the json file is manually updated
• Replaced IMDb watchlist with favourites (currently locally stored)
• Each user has their own favourites and watched progress

[B]0.2.5[/B] (2023-05-26)
• You no longer have to wait for the main menu to finish loading
• Added "A - Z" to TV menu

[B]0.2.4[/B] (2023-05-25)
• Added "In progress" menu entries
• "In progress" and "Watchlist" will no longer appear if empty
• Clicking "Movies" or "TV Shows" opens corresponding watchlist if nonempty
• Otherwise, corresponding genre list is opened

[B]0.2.3[/B] (2023-04-04)
• Removed references to add-on variables (they were slowing Kodi down)
• Added information entry to media menu

[B]0.2.2[/B] (2023-03-31)
• Made a few cosmetic changes
• Remove "In Progress" menu items
• Added categories to home menus
• Clicking on TV and Movie menu entry now opens corresponding watchlist

[B]0.2.1[/B] (2023-03-24)
• TV show and season watched status can now be toggled from the media menu
• Added scraping options to media menu
• Added autoplay next episode toggle to media menu

[B]0.2.0[/B] (2023-03-23)
• Made changes to skin settings

[B]0.1.9[/B] (2023-03-20)
• Added some missing strings

[B]0.1.8[/B] (2023-03-19)
• Modified layout of video nav. window
• Added more actions to the media menu

[B]0.1.7[/B] (2023-03-13)
• Added "Sam's Lists" entry to movie and TV menus
• Added header strings (breadcrumb)

[B]0.1.6[/B] (2023-03-10)
• Added item to change preferred language to skin settings
• The skin now used a Fen fork (plugin.video.armani)
• Added option to create users with unique IMDb ids
• Made various changes to skin settings and home windows
• Lists now refresh when the home window is opened

[B]0.1.5[/B] (2023-03-05)
• Created a dialog window for setting "More" folders
• Simplified skin settings

[B]0.1.4[/B] (2023-03-04)
• Made changes to profile screen
• Redesigned video info screen (text-only)
• Replaced favourites (side menu) with search
• Added custom "More" entries for movie and TV show menus

[B]0.1.3[/B] (2023-02-28)
• Added option to use Trakt watchlists
• Removed info and bookmark buttons from video OSD
• Added list menu for refresh button on home screen

[B]0.1.2[/B] (2023-02-25)
• Modified the skin settings window
• Added tooltips, labels, and instructions to strings.po

[B]0.1.1[/B] (2023-02-23)
• Videos now stop when the back button is pressed
• Reorganized the home menu
• Updated strings.po

[B]0.1.0[/B] (2023-02-22)
• Main menu now uses IMDb lists instead of Trakt lists
• Added menu entry for refreshing IMDb lists
• Changed "Lists" menu to "Favourites"

﻿[B]0.0.1[/B] (2023-02-10)
• Initial commit
